# FOOD DATA API
FOOD_DATA_API_KEY= # obtain key here: https://fdc.nal.usda.gov/api-key-signup.html

# OPENAI
OPENAI_API_KEY= # enter key from OpenAI

# APP CONFIG
PORT=42069
TEMP_DATA_DIR="./.temp"

# MONGO ACCOUNT CREDENTIALS
MONGO_USER=root # configures the docker mongo container
MONGO_PORT=27017 # configures the docker mongo container
MONGO_PASSWORD=password # configures the docker mongo container
# Please note, if using the docker container and any values above are changed, MONGO_URL also needs to be updated to match.
MONGO_URL="mongodb://root:password@127.0.0.1:27017" # configures the mongoose instance