# FOOD DATA API
FOOD_DATA_API_KEY= # obtain key here: https://fdc.nal.usda.gov/api-key-signup.html

# OPENAI
OPENAI_API_KEY= # enter key from OpenAI

# APP CONFIG
PORT=42069
TEMP_DATA_DIR="./.temp"

# MONGO ACCOUNT CREDENTIALS
MONGO_USER=root
MONGO_PORT=27017
MONGO_PASSWORD=password
