# OPENAI
OPENAI_API_KEY= # enter key from OpenAI

# APP CONFIG
PORT=42069
TEMP_DATA_DIR="./.temp"
# File must be a zip and in CSV format.
# File obtained from open FDC database. https://fdc.nal.usda.gov/download-datasets.html
FOOD_DATA_DOWNLOAD="https://fdc.nal.usda.gov/fdc-datasets/FoodData_Central_csv_2023-10-26.zip"

# MONGO ACCOUNT CREDENTIALS
MONGO_USER=root
MONGO_PORT=27017
MONGO_PASSWORD=password
